src/html/components/contacts.html
<section class="contact block">
    <div class="container">
        <h2 class="contact_title title_h2">Контакты</h2>
        <div class="contact_links">
            <div class="contact_link">
                <img src="./img/vk.svg" alt="vk">
            </div>
            <div class="contact_link">
                <img src="./img/Inst.svg" alt="vk">
            </div>
            <div class="contact_link">
                <img src="./img/phone.svg" alt="vk">
            </div>
            <div class="contact_link">
                <img src="./img/mail.svg" alt="vk">
            </div>
        </div>
    </div>
</section>

src/apps/components/contacts/contacts.pug
section.contact.block
  .container
    h2.contact_title.title_h2 &Kcy;&ocy;&ncy;&tcy;&acy;&kcy;&tcy;&ycy;
    .contact_links
      .contact_link
        img(src='./img/vk.svg' alt='vk')
      .contact_link
        img(src='./img/Inst.svg' alt='vk')
      .contact_link
        img(src='./img/phone.svg' alt='vk')
      .contact_link
        img(src='./img/mail.svg' alt='vk')
